# Sales Analysis

##### Import Necessary Libraries

In [2]:
import pandas as pd
import os

#### Task #01 Merging 12 months of seperate data

In [3]:
#creating a list comprehension for file and listing all the CSV files in the Sales Data Folder
files = [file for file in os.listdir('E:\Kaggle DB\Extracted\Pandas-Data-Science-Tasks-master\SalesAnalysis/Sales_Data')]


all_Months_data = pd.DataFrame()    #creating an empty data frame

#now creating a for loop with file as iterator in files and then reading all the csv_files one by one from 2019(April) to 2019(September)
for file in files:
    df = pd.read_csv("E:\Kaggle DB\Extracted\Pandas-Data-Science-Tasks-master\SalesAnalysis/Sales_Data/"+file)
    
    #Now concatenating the all_Months_data in new DataFrame to the df(dataframe)
    all_Months_data = pd.concat([all_Months_data,df])


## We list the files from os.listdir and listing all the CSV files then creating a new Empty DataFrame and 
# then having a for loop to read all the files from 2019 April to 2019 September
# and then concatenating all the data to the new DataFrame and then changing it to CSV and saving it to all_data.csv folder


all_Months_data.to_csv("all_data.csv", index=False)

#### Read in the updated DataFrame

In [4]:
#reading the CSV data of all_data instead of copy pasting the entire upper row

all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Clean up the Data!

#### Drop Rows on NaN

In [13]:
# We found some NAN here and wanted to remove all the rows containing NAN as we dont have a use of any of that so we use a
# variable called as nan_df and we select our all_data inside of the list we selected if there is NAN rows in all_data sets
# with any and axis=1(axis=1 represents column wise search, if axis =0 we would have search row wise)
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df

#once we found all the rows that contain NAN in it we need to drop then with the below command as we used the csv file
# and dropna and how is set to all that means it would drop all rows that has NAN, if we used any instead of all we would
# have dropped any row containing NAN
all_data = all_data.dropna(how='all')
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

##### Find OR and Delete it

In [16]:
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']

#### Augument Data with Additional Columns

##### Task 02: Add Month Column

In [23]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

C:\Users\indro\AppData\Local\Temp\ipykernel_3132\4075694805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['Month'] = all_data['Order Date'].str[0:2]
C:\Users\indro\AppData\Local\Temp\ipykernel_3132\4075694805.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_data['Month'] = all_data['Month'].astype('int32')

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

#### What was the best month for sales? How much was earned that month?