# Sales Analysis

##### Import Necessary Libraries

In [2]:
import pandas as pd
import os

#### Task #01 Merging 12 months of seperate data

In [3]:
#creating a list comprehension for file and listing all the CSV files in the Sales Data Folder
files = [file for file in os.listdir('E:\Kaggle DB\Extracted\Pandas-Data-Science-Tasks-master\SalesAnalysis/Sales_Data')]


all_Months_data = pd.DataFrame()    #creating an empty data frame

#now creating a for loop with file as iterator in files and then reading all the csv_files one by one from 2019(April) to 2019(September)
for file in files:
    df = pd.read_csv("E:\Kaggle DB\Extracted\Pandas-Data-Science-Tasks-master\SalesAnalysis/Sales_Data/"+file)
    
    #Now concatenating the all_Months_data in new DataFrame to the df(dataframe)
    all_Months_data = pd.concat([all_Months_data,df])


## We list the files from os.listdir and listing all the CSV files then creating a new Empty DataFrame and 
# then having a for loop to read all the files from 2019 April to 2019 September
# and then concatenating all the data to the new DataFrame and then changing it to CSV and saving it to all_data.csv folder


all_Months_data.to_csv("all_data.csv", index=False)

#### Read in the updated DataFrame

In [4]:
#reading the CSV data of all_data instead of copy pasting the entire upper row

all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Clean up the Data!

#### Drop Rows on NaN

In [13]:
# We found some NAN here and wanted to remove all the rows containing NAN as we dont have a use of any of that so we use a
# variable called as nan_df and we select our all_data inside of the list we selected if there is NAN rows in all_data sets
# with any and axis=1(axis=1 represents column wise search, if axis =0 we would have search row wise)
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df

#once we found all the rows that contain NAN in it we need to drop then with the below command as we used the csv file
# and dropna and how is set to all that means it would drop all rows that has NAN, if we used any instead of all we would
# have dropped any row containing NAN
all_data = all_data.dropna(how='all')
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

##### Find OR and Delete it

In [16]:
# We had some values in the Order Date which has months set as OR. Part of why Data is being cleaned everytime by a Data 
#Analyst. So now we removed by accessing Order Date column in all_data table and setting it like if we see values which has 
# Order date set as Or in 0 to 2 places in string we will not use them

all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']

##### Convert Columns to the Correct type

In [35]:
#all_data['Quantity Ordered'] = all_data['Quantity Ordered'].astype('int32')#make int
#all_data['Price Each'] = all_data['Price Each'].astype('float')
#all_data

## We created a copy of the original data in a variable and stopped from chaining and then we changed all the numeric 
#values from default string to numeric by accessing the table in which they were and changing then to to_numeric 
# and then checking by using all_data.head()

all_data_copy = all_data.copy()
all_data_copy['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered']) #make Int
all_data_copy['Price Each'] = pd.to_numeric(all_data['Price Each']) #Make Float
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

#### Augument Data with Additional Columns

##### Task 02: Add Month Column

In [50]:
#all_data['Month'] = all_data['Order Date'].str[0:2]
#all_data['Month'] = all_data['Month'].astype('int32')
#all_data.head()

#all_data.loc[:, 'Month'] = all_data['Order Date'].str[0:2]
#all_data.loc[:, 'Month'] = all_data['Month'].astype('int32')


## Here we have the same copy of the original data and the changes made in the copy is affected in the original data too
# here we tried to change all the values in the month column from string to integer(numeric)

all_data_copy = all_data.copy()
all_data_copy['Month'] = all_data_copy['Order Date'].str[0:2]
all_data_copy['Month'] = pd.to_numeric(all_data_copy['Month'])
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
89015,234149,AAA Batteries (4-pack),1,2.99,07/20/19 12:35,"460 11th St, Los Angeles, CA 90001",7,2.99
129479,202633,AAA Batteries (4-pack),1,2.99,05/01/19 20:49,"473 10th St, Austin, TX 73301",5,2.99
86533,231769,AAA Batteries (4-pack),1,2.99,07/31/19 13:10,"128 12th St, Austin, TX 73301",7,2.99
129750,202892,AAA Batteries (4-pack),1,2.99,05/22/19 22:18,"472 Walnut St, Boston, MA 02215",5,2.99
3139,179560,AAA Batteries (4-pack),1,2.99,04/19/19 01:58,"233 Madison St, Austin, TX 73301",4,2.99

#### Add Sales Column

In [44]:
#all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
#all_data.head()

## We wanted to find the the maximum sales for a particular month so what we did that we used the copy of the variable 
# and then used it to multiply the values of the Quantity Ordered to Price Each.
all_data_copy = all_data.copy()
all_data_copy['Sales'] = all_data_copy['Quantity Ordered'] * all_data_copy['Price Each']
all_data.head()


# Once Done we sorted all values of Sales in ascending order
all_data_copy.sort_values('Sales', ascending =True, inplace=True)
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
89015,234149,AAA Batteries (4-pack),1,2.99,07/20/19 12:35,"460 11th St, Los Angeles, CA 90001",7,2.99
129479,202633,AAA Batteries (4-pack),1,2.99,05/01/19 20:49,"473 10th St, Austin, TX 73301",5,2.99
86533,231769,AAA Batteries (4-pack),1,2.99,07/31/19 13:10,"128 12th St, Austin, TX 73301",7,2.99
129750,202892,AAA Batteries (4-pack),1,2.99,05/22/19 22:18,"472 Walnut St, Boston, MA 02215",5,2.99
3139,179560,AAA Batteries (4-pack),1,2.99,04/19/19 01:58,"233 Madison St, Austin, TX 73301",4,2.99
...,...,...,...,...,...,...,...,...
76338,149611,ThinkPad Laptop,2,999.99,01/31/19 17:47,"850 6th St, New York City, NY 10001",1,1999.98
5219,181544,Macbook Pro Laptop,2,1700.00,04/22/19 12:48,"731 11th St, New York City, NY 10001",4,3400.00
92026,210292,Macbook Pro Laptop,2,1700.00,06/08/19 09:00,"953 Ridge St, San Francisco, CA 94016",6,3400.00
4717,181069,Macbook Pro Laptop,2,1700.00,04/27/19 21:01,"668 Park St, San Francisco, CA 94016",4,3400.00
127265,200528,Macbook Pro Laptop,2,1700.00,05/13/19 13:40,"643 4th St, Boston, MA 02215",5,3400.00

#### Question 01: What was the best month for sales? How much was earned that month?

In [51]:
##Once we received the sales values we tried to find the sum of the values by grouping all the sales values month wise
# and once done we were able to see that the last month had max sales as sales crossed 4 million in the month of 
# december

all_data.groupby('Month').sum(numeric_only=True)

       Quantity Ordered  Price Each       Sales
Month
1                 10903  1811768.38  1822256.73
2                 13449  2188884.72  2202022.42
3                 17005  2791207.83  2807100.38
4                 20558  3367671.02  3390670.24
5                 18667  3135125.13  3152606.75
6                 15253  2562025.61  2577802.26
7                 16072  2632539.56  2647775.76
8                 13448  2230345.42  2244467.88
9                 13109  2084992.09  2097560.13
10                22703  3715554.83  3736726.88
11                19798  3180600.68  3199603.20
12                28114  4588415.41  4613443.34